<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<style type="text/css">
body {
	background: #f8f9fd;
}

.conteudo {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

form {
	width: 300px;
	display: grid;
}

input {
	display: block;
	margin: 10px;
	height: 50px;
	color: #b3b3b3;
	background: #edf2f5;
	border: 1px solid #e6edf1;
	padding: 5px;
	font-size: larger;
	line-height: 1.5;
}

input[type="submit"] {
	color: #fff;
	background-color: #6c63ff;
	border-color: #6c63ff;
}

.alert {
	padding: 20px;
	background-color: #f44336;
	color: white;
	opacity: 1;
	transition: opacity 0.6s;
	margin-bottom: 15px;
}

.alert-success {
	background-color: #4CAF50;
}

.alert-info {
	background-color: #2196F3;
}

.alert-warning {
	background-color: #ff9800;
}

.alert-danger {
	background-color: #F44336;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
}

.closebtn:hover {
	color: black;
}
</style>
</head>

<body class="conteudo">
	<div style="margin: auto;">
		<img alt="" style="margin-top: 50px;" th:src="@{/img/login.svg}">
	</div>
	<div style="margin: auto;">
		<form th:action="@{/login}" method="POST">
			<input type="hidden" name="${_csrf.parameterName}"
				value="${_csrf.token}" />


			<div>
				<h1 style="margin: 2px">CRC JUD</h1>
				<p>Portal destinado aos órgãos convêniados ao sistema CRC -
					Nacional</p>
			</div>
			<div class="alert  alert-danger"
				th:if="${#bools.isTrue(param.error)}">
				<span class="closebtn"
					onclick="this.parentElement.style.display='none';">&times;</span> O
				usuário e/ou senha não conferem
			</div>
			<input type="text" placeholder="Email" name="username"
				autofocus="autofocus" required="required"> <input
				type="password" placeholder="Senha" name="password"
				required="required"> <input type="submit" value="Entrar">

		</form>

	</div>
</body>


</html>